@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --mobile: 375px;
  --desktop: 1440px;

  /* colors */
  --darkCyan: hsl(185, 75%, 39%);
  --veryDarkBlue: hsl(229, 23%, 23%);
  --darkGreyishBlue: hsl(227, 10%, 46%);
  --darkGrey: hsl(0, 0%, 59%);

  /* typography */
  --fontSize: 18px;
}

body {
  font-family: "Kumbh Sans";
  font-size: 18px;
  background-color: var(--darkCyan);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: var(--veryDarkBlue);
  position: relative;
  overflow: hidden;
}

.img-top {
  position: absolute;
  bottom: 50%;
  right: 50%;
}

.img-bot {
  position: absolute;
  top: 50%;
  left: 50%;
}

.card {
  border-radius: 18px;
  overflow: hidden;
  z-index: 99;
  min-width: 220px;
}

.card .cardHead img {
  display: block;
  max-height: 100%;
  max-width: 100%;
}

.cardBody {
  text-align: center;
  background-color: white;
}

.cardBody img {
  border-radius: 50%;
  margin-top: -55px;
  border: 5px solid white;
  margin-bottom: 18px;
}

.cardBody .main {
  color: var(--darkGreyishBlue);
  margin-bottom: 12px;
}

.cardBody .main span {
  font-weight: 700;
  margin-right: 5px;
}

.cardBody .location {
  color: var(--darkGrey);
  padding-bottom: 28px;
  font-size: 15px;
}

.cardStats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 18px;
  background-color: white;
  border-top: 1px solid hsla(227, 10%, 46%, 0.3);
}

.cardStats .stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardStats .number {
  font-weight: 700;
  margin-bottom: 7px;
}

.cardStats .description {
  font-size: 12px;
  color: var(--darkGrey);
}

@media only screen and (max-width: 375px) {
  .card {
    margin: 0 10px;
  }

  .cardBody img {
    width: 90px;
    height: 90px;
    margin-top: -45px;
  }
}
